<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PickupController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="19" Column="56" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="15" Column="11" />
      <File FileName="Assets\Scripts\PickupController.cs" Line="9" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>